{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=SQL9001.site4now.net;Database=db_aaf8be_oilchange;User Id=db_aaf8be_oilchange_admin;Password=5299099Ff.;"

        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=oilchanges;Trusted_Connection=True;TrustServerCertificate=True"

    },
    "JwtSettings": {
        "Audience": "http://localhost:5000",
        "Issuer": "http://localhost:5000",
        "SecretKey": "$59_6bnx4k646j8(wh&voa&lgl*q0(=crqmf&i0vrc!=dhl@e1",
        "AccessTokenExpiration": 60,
        "RefreshTokenExpiration": 100
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/generalLog.txt",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Information"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/errorLog.txt",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Error"
                }
            }
        ]
    }
}


